c16.trash.Glass:54
c16.trash.Paper:22
c16.trash.Paper:11
c16.trash.Glass:17
c16.trash.Aluminum:89
c16.trash.Paper:88
c16.trash.Aluminum:25
c16.trash.Aluminum:34
c16.trash.Glass:11
c16.trash.Glass:68
c16.trash.Glass:43
c16.trash.Aluminum:27
c16.trash.Cardboard:44
c16.trash.Aluminum:18
c16.trash.Paper:91
c16.trash.Glass:63
c16.trash.Glass:50
c16.trash.Glass:80
c16.trash.Aluminum:81
c16.trash.Cardboard:12
c16.trash.Glass:12
c16.trash.Glass:54
c16.trash.Aluminum:36
c16.trash.Aluminum:93
c16.trash.Glass:93
c16.trash.Paper:80
c16.trash.Glass:36
c16.trash.Glass:12
c16.trash.Glass:60
c16.trash.Paper:66
c16.trash.Aluminum:36
c16.trash.Cardboard:22
